<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
	 			<li class="nav-item"><a href="#" class="nav-link">About Me</a></li>
	 			<li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
	 		</ul>
	 	</div>
	 </nav>
	 <div class="container">
	 <div style="width: 300px; height: 300px;" class="mx-auto my-2">
	 	<img src="./img.jpg" class="img-fluid rounded-circle" style="height: 300px; width: 300px;">
	 </div>
	 <div class="text-center">
	 	<h1><span class="border-bottom border-primary">Ada Lovelace</span></h1>
	 	<h2>Full Stack Web Developer</h2>
	 	<p class="p-5 mx-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 </div>
	 </div>


	 <!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<footer class="page-footer font-small bg-primary">

  <!-- Copyright -->
  <div class="footer text-center py-3">All assets are used for educational purposes only.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>